.cardContainer{
    width: 270px;
    /* border: 2px solid black; */
    border-radius: 5px;
    padding: 15px 2px;
    padding-top: 8px;
    box-shadow: 1px 1px 2px black;
    background-color: white;
    position: relative;
}

.imgIcon{
    width: 20px;
    height: 20px;
    font-size: 13px;
    /* border: 2px solid black; */
    color: white;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    padding: 5px;
    top: 10px;
    right: 15px;
    text-align: center;
}
.imgIconSmallDot{
    width: 14px;
    height: 14px;
    position: absolute;
    font-size: 2px;
    border-radius: 50%;
    bottom: -4px;
    right:  -3px;
}
.cardFirstBox{
    padding: 0px 5px;
    /* border: 2px solid black; */
    display: flex;
    gap: 0px;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.cardHeadingText{
    color: gray;
    font-weight: 450;
    /* border: 1px solid black; */
}
.description{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.description>span{
    text-align: justify;
    width: 85%;
    margin-left: 3px;
    /* border: 1px solid black; */
    font-size: 14px;
    font-weight: 600;
}
.cardLastBox{
    display: flex;
    /* border: 1px solid black; */
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 0 15px;
}

.lastBoxBottomContent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.gray_dot{
    background-color: gray;
    color: gray;
    width: 9px;
    height: 9px;
    font-size: 7px;
    border-radius: 50%;
}
.carBottomContentIcon{
    color: gray;
}